<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210201222913 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        $sqlBook = <<<SQL
-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: db
-- Generation Time: Feb 01, 2021 at 10:27 PM
-- Server version: 5.7.32
-- PHP Version: 7.4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datacenter`
--

-- --------------------------------------------------------

--
-- Table structure for table `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `slug` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `synopsis` longtext COLLATE utf8_unicode_ci,
  `release_date` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pagination` int(11) NOT NULL DEFAULT '0',
  `isbn` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` double NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `book`
--

INSERT INTO `book` (`id`, `slug`, `created_at`, `updated_at`, `title`, `synopsis`, `release_date`, `pagination`, `isbn`, `price`) VALUES
(1, 'batman-amere-victoire', '2014-07-11 13:14:00', '2019-06-16 17:26:32', 'Batman Amère Victoire', '<p>Un an après « l’affaire Holiday », Gotham City est toujours le théâtre de règlements de comptes entre les familles mafieuses et les « patients » de l’asile d’Arkham. Si Alberto Falcone était considéré jusqu’alors comme le véritable tueur Holiday, une nouvelle vague de meurtres jette le trouble sur son arrestation. Pour restaurer l’ordre à Gotham, Batman aura besoin de toute l’aide possible, voire de prendre sous son aile un nouveau partenaire, Robin !</p>', '23 mars 2012', 392, '9782365770156', 35),
(2, 'batman-la-nouvelle-aube', '2014-07-11 13:14:04', '2019-06-16 18:09:18', 'Batman La Nouvelle Aube', '<p>Lorsque le premier amour de Bruce Wayne est kidnappé par le mortel tandem du Pingouin et de Killer Croc, Batman se lance à sa recherche, prêt à tout pour les arrêter !<br>Mais, tapies dans l’ombre, des forces surnaturelles attendent également de jeter leur dévolu sur la jeune femme, plaçant Batman cornes-à-cornes avec le démon Etrigan, dans une lutte qui dépasse bien vite ses simples talents de détective.</p>', '9 mars 2012', 128, '9782365770101', 14),
(3, 'batman-le-chevalier-noir-tome-1-terreurs-nocturnes', '2014-07-11 13:32:50', '2019-06-17 08:46:05', 'Batman Le Chevalier Noir - Tome 1 : Terreurs Nocturnes', '<p>Attaqué par une nouvelle et redoutable ennemie, Batman aura également fort à faire avec la lie d’Arkham. Double-Face, Poison Ivy, l’Épouvantail et Bane se succèdent pour mener le Chevalier Noir au bord de la folie… Superman, Wonder Woman et Flash ne seront pas de trop pour lui apporter leur aide ! (Batman, The Dark Knight #1-8)</p>', '5 octobre 2012', 176, '9782365770552', 17.5),
(4, 'batman-le-chevalier-noir-tome-2-cycle-de-violence', '2014-07-11 13:37:44', '2019-06-17 08:46:44', 'Batman Le Chevalier Noir - Tome 2 : Cycle de Violence', '<p>L’Épouvantail, dont nul ne connaît les origines, refait surface et tente de kidnapper le Chevalier Noir… Face à ses angoisses les plus profondes, Batman réussira t-il à sauver Gotham de l’emprise de son ennemi ? (contient les épisodes Batman The Dark Knight #10-15 + #0)</p>', '23 août 2013', 160, '9782365773034', 15),
(5, 'batman-un-long-halloween', '2014-07-11 13:39:52', '2019-06-16 17:25:19', 'Batman Un Long Halloween', '<p>Quelques mois après sa première victoire contre l’empire du crime qui phagocyte. La cité de Gotham, le vigilant Batman enquête sur une série de meurtres perpétrés uniquement lors des fêtes. Travaillant en parallèle avec le jeune procureur Harvey Dent et le Lieutenant James Gordons, le Chevalier Noir engage une course contre ce calendrier morbide qui égrène chaque mois une victime supplémentaire. Une quête dont la conclusion pourrait bien sonner la chute du plus grand espoir de Gotham, et la naissance de l’un de ses pires monstres de foire…</p>', '4 janvier 2013', 416, '9782365771788', 35),
(6, 'batman-des-ombres-dans-la-nuit', '2014-07-11 13:41:40', '2019-06-16 17:26:52', 'Batman des Ombres dans la Nuit', '<p>Depuis qu’il est devenu le vigilant de Gotham City, le jeune Bruce Wayne a eu l’occasion de croiser de nombreux adversaires, mais depuis quelque temps, les mafieux ont cédé la place à un nouveau genre de criminel. À la suite de la Chauve-souris, ce sont des Épouvantails, Pingouins, Chapeliers déments, Chattes et sinistres Clowns qui, chaque nuit, prennent d’assaut la cité de Gotham. Autant de raisons qui obligeront un Chevalier Noir encore en formation à se forger un code d’honneur sans failles. <br>– Contenu : BATMAN – HAUNTED KNIGHT (Batman: Legends of the Dark Knight Halloween Special #1, Batman: Madness – A Legend of the Dark Knight Halloween Special, and Batman: Ghosts – A Legend of the Dark Knight Halloween Special), CATWOMAN – WHEN IN ROME (CATWOMAN – WHEN IN ROME #1-6), BATMAN: DARK VICTORY #13, and « Night afer night » in BATMAN BLACK &amp; WHITE vol. 2</p>', '10 janvier 2014', 384, '9782365773485', 35),
(7, 'batman-sombre-reflet-tome-1-2', '2014-07-11 13:45:17', '2019-06-16 18:09:48', 'Batman Sombre Reflet - Tome 1/2', '<p>Tandis que Batman enquête sur une étrange vente aux enchères dans le milieu de la pègre de Gotham, le fils psychotique du Commissaire Gordon fait sa réapparition. Si ce dernier aimerait pouvoir faire à nouveau confiance à son fils, la personnalité trouble du jeune homme ravive cependant chez Gordon de douloureux souvenirs.</p>', '24 février 2012', 144, '9782365770019', 15),
(8, 'batman-sombre-reflet-tome-2-2', '2014-07-11 13:47:05', '2019-06-16 18:10:14', 'Batman Sombre Reflet - Tome 2/2', '<p>Tandis que le retour de James Gordon Jr. ravive les tensions au sein de son entourage et rouvre des cicatrices, Batman rencontre la fille du responsable de la mort de ses parents ! Tiraillé entre son attirance pour la jeune femme et son désir de vengeance, le chevalier noir a bien du mal à mener son enquête à terme. Et lorsque le Joker se joint à la danse, la tension monte d’un cran et vengeances et trahisons s’enchaînent à un rythme étouffant !</p>', '13 avril 2012', 160, '9782365770217', 15),
(9, 'batman-tome-1-la-cour-des-hiboux', '2014-07-11 13:50:09', '2019-06-16 18:10:44', 'Batman - Tome 1 : La Cour des Hiboux', '<p>Après une longue période d’absence, Bruce Wayne est de retour sous le masque de Batman, à la poursuite d’un mystérieux tueur en série aux allures de hibou, et dont la prochaine cible n’est autre que… Bruce Wayne. Plus il progresse dans son enquête, plus le Chevalier Noir rassemble d’éléments sur les motivations de son ennemi. Il découvre alors une sombre vérité mêlant la famille Wayne aux fondations troubles de Gotham City.</p>', '8 juin 2012', 176, '9782365770415', 15),
(10, 'batman-tome-2-la-nuit-des-hiboux', '2014-07-11 13:52:40', '2020-01-13 22:40:17', 'Batman - Tome 2 : La Nuit des Hiboux', '<p>La Cour des Hiboux prend son envol, et la nuit à venir pourrait bien signer la mort de Gotham City elle-même. Lancés depuis les hauteurs de la ville, les Ergots, émissaires assassins de la Cour, ont pour mission de mettre à mort les personnalités les plus progressistes de la cité, laissant à leurs maîtres le champ libre pour étendre leur emprise. Les prochains noms sur leur liste ? Lincoln March et Bruce Wayne… (contient Batman Vol. 2: The City of Owls HC – #8-12 + Night of the Owls : Batman Annual #1 (48-pages) )</p>\r\n', '12 avril 2013', 208, '9782365772068', 19),
(11, 'batman-tome-3-le-deuil-de-la-famille', '2014-07-11 13:54:44', '2019-06-16 18:12:03', 'Batman - Tome 3 : Le Deuil de la Famille', '<p>À peine remis de son éprouvant combat contre la Cour des Hiboux, Batman voit revenir son pire cauchemar, le plus terrible de ses adversaires : le Joker ! Et cette fois-ci le Clown Prince du Crime est décidé à détruire non pas uniquement le Chevalier Noir, mais également tous les associés qui gravitent autour, à commencer par Alfred, le fidèle serviteur…</p>', '14 février 2014', 176, '9782365773560', 17.5),
(12, 'watchmen', '2014-07-16 12:03:39', '2019-06-16 17:23:09', 'Watchmen', '<p>Quand le Comédien, justicier au service du gouvernement, se fait défenestrer, son ancien allié, Rorschach, mène l’enquête. Il reprend rapidement contact avec d’autres héros à la retraite dont le Dr Manhattan, surhomme qui a modifié le cours de l’histoire. Alors qu’une guerre nucléaire couve entre les USA et l’URSS, tous s’interrogent : qui nous gardera de nos Gardiens ?</p>', '20 janvier 2012', 464, '9782365770095', 35),
(13, 'batman-knightfall-tome-1-5-la-chute', '2014-07-16 12:11:50', '2019-06-16 17:46:04', 'Batman Knightfall - Tome 1/5 : La Chute', '<p>En planifiant l’évasion de tous les criminels de l’asile d’Arkham, Bane exécute le premier mouvement d’un plan minutieusement pensé. Son objectif est simple : détruire physiquement et mentalement le Chevalier Noir. Acculé, exténué, Batman est contraint de faire appel à ses dernières forces pour finalement s’avouer vaincu, pour la toute première fois.</p>', '6 juillet 2012', 352, '9782365770767', 28),
(14, 'batman-knightfall-tome-2-5-le-defi', '2014-07-16 12:19:11', '2019-06-16 17:46:50', 'Batman Knightfall - Tome 2/5 : Le Défi', '<p>Bane vient de briser Batman. Gotham est à sa merci. Son Chevalier Noir est déchu. Mais si Bruce Wayne est hors d’état de combattre, un autre justicier va reprendre l’uniforme et se dresser face aux hordes de Bane. (contient Batman #498-500, Detective Comics #664-666, Showcase ’93 #7-8, Batman:Shadow of the Bat #16-18 et Justice League Task Force #5-6)</p>', '16 novembre 2012', 352, '9782365771283', 28),
(15, 'batman-knightfall-tome-3-5-la-croisade', '2014-07-16 12:25:24', '2019-06-16 17:47:20', 'Batman Knightfall - Tome 3/5 : La Croisade', '<p>Bruce Wayne est brisé. Bane est déchu. Jean-Paul Valley est aujourd’hui le protecteur de Gotham, mais la pègre ne l’entend pas de cette oreille et lance un tueur à ses trousses. Et dans l’ombre, le Joker et Catwoman fomentent de nouveaux méfaits. Pendant ce temps, Bruce Wayne part à la Londres sur la piste du Dr Kinsolving et de Jack Drake. (contient Batman #501-504, Shadow of the Bat #19-23, Detective Comics #667-673, Catwoman #6-7)</p>', '1 février 2013', 452, '9782365771849', 28),
(16, 'batman-knightfall-tome-4-5-la-quete', '2014-07-16 12:32:31', '2019-06-16 17:47:51', 'Batman Knightfall - Tome 4/5 : La Quête', '<p>La suite de la saga inédite en France, KNIGHTFALL, voit pour la première fois un autre héros reprendre la cape et le masque du protecteur de Gotham. Sous la houlette du responsable éditorial Dennis O’Neil (GREEN ARROW), les auteurs qui nous livrent un scénario haletant qui bouleversa à jamais la mythologie du justicier.</p>', '6 septembre 2013', 384, '9782365772556', 28),
(17, 'batman-knightfall-tome-5-5-la-fin', '2014-07-16 12:34:24', '2019-06-16 17:48:18', 'Batman Knightfall - Tome 5/5 : La Fin', '<p>Assailli par de multiples visions, le nouveau Batman, Jean-Paul Valley a trahi son serment et la cause de son prédécesseur en tuant le criminel Abattoir. Bruce Wayne, remis de ses blessures, retourne à Gotham City. Mais il lui faudra encore subir un entraînement intensif pour pouvoir redevenir le seul et unique Chevalier Noir.<br>(contient BATMAN KNIGHTFALL NEW EDITION VOL.3 (2012) )</p>', '24 janvier 2014', 352, '9782365773362', 28),
(18, 'batman-anthologie', '2014-07-16 12:58:05', '2019-06-16 17:24:08', 'Batman Anthologie', '<p>La légende du plus célèbre des héros de comics en vingt récits réalisés par ses plus grands auteurs. Bill FINGER, Bob KANE, Frank MILLER, Dennis O’NEIL, Paul DINI, Neal ADAMS, et bien d’autres se retrouvent au sommaire de cette anthologie inédite. En conclusion de cet ouvrage, la première partie inédite de « Batman Année Zéro » par Scott SNYDER et Greg CAPULLO !</p>', '6 décembre 2013', 368, '9782365772730', 25),
(19, 'joker-anthologie', '2014-07-16 13:02:06', '2019-06-16 17:24:48', 'Joker Anthologie', '<p>Il est le pire ennemi du plus grand détective du monde, le plus célèbre de tous les malfaisants, le Clown prince du Crime… le Joker ! Dans cette anthologie inédite, retrouvez les plus grands méfaits de ce scélérat au sourire démoniaque qui hante les nuits de Gotham City depuis près de 75 ans ! Une sélection d’épisodes servie par les plus grands noms du comic book.</p>', '21 mars 2014', 368, '9782365773300', 25),
(20, 'batman-la-legende-tome-1', '2014-07-16 13:10:36', '2019-06-16 17:23:37', 'Batman La Légende - Tome 1', '<p>Même le plus grand détective du monde a parfois besoin d’aide pour résoudre ses enquêtes. Et les plus grands héros du monde comme les justiciers les plus étranges viennent lui prêter main forte au sein d’aventures fortes en action, mystère et fantastique ! (Legends of the Dark Knight: Jim Aparo vol.1)</p>', '30 août 2013', 544, '9782365772525', 35),
(21, 'batman-le-fils-prodigue', '2014-07-16 13:18:39', '2019-06-17 09:01:28', 'Batman Le Fils Prodigue', '<p>Affaibli par les nombreux combats qu’il mena successivement contre Bane puis Jean-Paul Valley, Bruce Wayne demande à Dick Grayson, premier des Robin et actuel Nightwing, de revêtir le masque et la cape de Batman. Après les ravages causés par Jean-Paul, Dick aura fort à faire pour convaincre la police de Gotham de sa légitimité en tant que protecteur de la ville, à commencer par le commissaire Gordon lui-même.<br>– Contenu : Batman — Prodigal (Batman #512, Shadow of the Bat #32, Detective Comics #679, Robin #11, Batman #513, Shadow of the Bat #33, Detective Comics #680, Robin #12, Batman #514, Shadow of the Bat #34, Detective Comics #681, Robin #13), Batman — Troika (Batman #515, Shadow of the Bat #35, Detective Comics #682, Robin #14, feb.1995)</p>', '21 février 2014', 424, '9782365773348', 35),
(22, 'batman-the-dark-knight-returns', '2014-07-16 13:24:45', '2019-06-16 17:28:37', 'Batman The Dark Knight Returns', '<p>Des années après avoir pris une retraite forcée, Bruce Wayne est devenu un quinquagénaire aigri et porté sur l’alcool. Mais la plongée de Gotham City dans le crime et le désespoir va le pousser à redevenir le justicier Batman. Traqué par la police et le gouvernement, le Chevalier Noir va mener sa dernière horde sauvage. <br>(contient The Dark Knight Returns # 1-4)</p>', '1 mars 2013', 240, '9782365772914', 22.5),
(23, 'batman-the-dark-knight-strikes-again', '2014-07-16 13:27:45', '2019-06-16 17:29:13', 'Batman The Dark Knight Strikes Again', '<p>Trois ans après sa dernière horde sauvage, Bruce Wayne se fait passer pour mort afin de planifier sa contre-attaque. Face à un gouvernement corrompu, favorisant l’apathie et prônant l’obéissance aveugle, Batman rassemble les membres disparus de la Ligue de Justice. Ensemble, ils mènent une vendetta contre les dirigeants de ce régime et celui qui les protège… Superman ! (contient The Dark Knight Strikes Again #1-3)</p>', '1 mars 2013', 272, '9782365771979', 28),
(24, 'batman-arkham-city', '2014-07-16 13:38:21', '2019-06-17 09:07:46', 'Batman Arkham City', '<p>Après sa tentative d’insurrection, Batman vient d’enfermer le Joker à Arkham ! Mais le nouveau maire de Gotham rend désormais hors-la-loi tous les personnages costumés, héros ou vilains ! Mais la création d’Arkham City va inciter le Chevalier Noir à redoubler de vigilance… (Batman Arkham City # 1-5 &amp; Batman Arkham City Digital Chapters # 1-5)</p>', '7 septembre 2012', 168, '9782365770668', 20),
(25, 'la-lame-d-azrael', '2014-07-16 13:41:06', '2019-06-16 18:07:45', 'La Lame d\'Azrael', '<p>Jean-Paul Valley, étudiant de Gotham City, découvre que son père n’est autre qu’un exécuteur à la solde d’un culte mystérieux : L’Ordre de St Dumas. Appelé Azrael, Jean-Paul revêt une armure de combat et s’oppose bien vite au Chevalier Noir, Batman. Ils vont pourtant mettre de côté leurs différends pour affronter le terrifiant LeHah.</p>', '24 janvier 2014', 144, '9782365773492', 15),
(26, 'batman-cataclysme', '2014-07-16 13:51:16', '2019-06-17 09:01:58', 'Batman Cataclysme', '<p>Un violent tremblement de terre vient de frapper de plein fouet la ville de Gotham City. Tous les habitants attendent de Batman et ses alliés des miracles, mais même le légendaire Chevalier Noir ne peut rien contre les forces incontrôlables de la Nature. Commence alors pour la ville une longue et douloureuse descente aux enfers, faisant d’elle une jungle sans foi ni loi, où le héros masqué est le dernier ambassadeur de la justice.</p>', '21 mars 2014', 496, '9782365773331', 35),
(27, 'batman-no-man-s-land-tome-1', '2014-07-16 13:53:48', '2019-06-17 09:02:27', 'Batman No Man\'s Land - Tome 1', '<p>Ravagée par un tremblement de terre, Gotham City est également abandonnée par les autorités gouvernementales qui l’isolent du reste des États Unis. Des mois plus tard, Batman revient à Gotham, décidé à reprendre la ville en mains. Mais celle-ci est découpée en fiefs régis par ses pires ennemis… Contenu : No Man’s Land #1, Shadow of the Bat #83, Batman#563, Detective Comics#730, Azrael#52, Legends of the Dark Knight#116, Shadow of the Bat #84, Batman#564, Detective Comics#731, Legends of the Dark Knight #117, Shadow of the Bat #85, Batman#565, Detective Comics#732, Batman Chronicles#16</p>', '11 avril 2014', 0, '9782365773355', 28),
(28, 'la-revanche-de-bane', '2014-07-16 14:03:23', '2019-06-16 18:02:54', 'La Revanche de Bane', '<p>Né à Santa Prisca, une île dirigée par une junte militaire sanguinaire, l’homme qui allait devenir Bane n’avait qu’un rêve : devenir le maître incontesté d’un empire du crime. Sur son chemin, il retrouva le légendaire Batman et fut l’un des rares à pouvoir le défaire. Aujourd’hui, il s’allie à l’un des pires ennemis du Chevalier Noir : Ra’s Al Ghul, et à sa fille, la capiteuse Talia. (contient Vengeance of Bane # 1, et Bane of the Demon # 1-4)</p>', '6 juillet 2012', 160, '9782365770491', 15),
(29, 'la-splendeur-du-pingouin', '2014-07-16 14:06:38', '2019-06-16 18:03:52', 'La Splendeur du Pingouin', '<p>Il est l’un des plus grands ennemis de Batman, mais également l’un des citoyens les plus en vue de Gotham. Mais la légende du Pingouin s’est bâtie sur une affaire de famille glauque et vicieuse.</p>', '5 juillet 2013', 144, '9782365772365', 15),
(30, 'justice-league-crise-d-identite', '2014-07-16 14:16:11', '2019-06-17 09:00:54', 'Justice League : Crise d\'Identité', '<p>Sue Dibny la femme d’Extensiman, l’un des membres de la Ligue de Justice, a été assassinée. Le meurtrier a pu déjouer les systèmes de sécurité installés par les plus grands héros de la Terre. L’enquête menée par les justiciers va mettre à jour un complot au sein même de la Ligue et un terrible secret concernant leur traitement des super-vilains ! (contient IDENTITY CRISIS #1-7 et Justice League of America #166-168)</p>', '25 janvier 2013', 344, '9782365771757', 28),
(31, 'empereur-joker', '2014-07-16 14:19:27', '2019-06-16 18:00:39', 'Empereur Joker', '<p>D’une manière ou d’une autre, l’ennemi légendaire de Batman, le Joker, a reçu le pouvoir de refaçonner la réalité selon ses propres délires mégalomanes. Le monde vit désormais au rythme du chaos et la mort. Superman est connu de tous comme étant le plus dangereux de tous les criminels, récemment échappé de l’asile d’Arkham, et Bizarro, le seul héros capable de l’arrêter. Armé de sa seule volonté de fer, l’Homme d’Acier parviendra-t-il a mettre fin au règne de l’Empereur Joker ?</p>', '21 février 2014', 256, '9782365773539', 22.5),
(32, 'killing-joke', '2014-07-16 16:36:15', '2019-06-16 17:43:13', 'Killing Joke', '<p>Le Joker s’est à nouveau échappé de l’asile d’Arkham. Il a cette fois pour objectif de prouver la capacité de n’importe quel être humain de sombrer dans la folie après un traumatisme. Pour sa démonstration, il capture le commissaire GORDON et le soumet aux pires tortures que l’on puisse imaginer, à commencer par s’attaquer à sa chère fille, Barbara Gordon.<br>– Contenu : Batman — The Killing Joke Deluxe Edition</p>', '7 mars 2014', 72, '9782365773478', 13),
(33, 'batman-quest-til-arrive-au-chevalier-noir', '2014-07-16 16:41:14', '2019-06-17 09:03:31', 'Batman : Qu\'est t\'il arrivé au Chevalier Noir ?', '<p>Batman est mort ! Il a été tué par Darkseid qu\'il venait de blesser grièvement. Aujourd\'hui, tout le monde est invité, amis comme ennemis, à la veillée funèbre en la mémoire du Chevalier Noir... mais Batman est-il vraiment mort ?</p>', '2011', 0, NULL, 0),
(34, 'batman-annee-un', '2014-07-16 16:54:11', '2019-06-16 17:44:12', 'Batman Année Un', '<p>Quand il avait six ans, Bruce Wayne a vu ses parents se faire assassiner sous ses yeux. Après un entrainement intensif, il revient à Gotham City pour mener une guerre sans merci contre le crime… mais ce ne sera pas facile. Face à la corruption des autorités de la ville et leurs liens avec la pègre, Bruce, sous le déguisement du vigilant Batman, va forger une alliance avec un policier nouveau venu à Gotham : le lieutenant James Gordon.</p>', '6 juillet 2012', 144, '9782365770484', 20),
(35, 'superman-et-batman-l-etoffe-des-heros', '2014-07-16 16:57:29', '2019-06-16 17:42:06', 'Superman & Batman : l\'Étoffe des Héros', '<p>Quand le Joker et Lex Luthor décident d’échanger le terrain de leurs méfaits, Metropolis et Gotham City subissent des vagues de crime sans précédents. Superman et Batman vont s’allier pour la première fois et mettre de côté leurs différends pourtant profonds. (Superman – Batman : The World’s Finest)</p>', '5 juillet 2013', 176, '9782365773010', 17.5),
(36, 'justice-league-la-tour-de-babel', '2014-07-16 17:07:44', '2019-06-16 17:43:42', 'Justice League : La Tour de Babel', '<p>Ra’s Al Ghul tente à nouveau d’attaquer Batman, cette fois-ci en s’en prenant à ses plus proches alliés : la Ligue de Justice. Défaits les uns après les autres, grâce à des armes et techniques de combat élaborées selon leurs faiblesses, le Démon savoure déjà sa victoire… Comment Ra’s a-t-il pu disposer d’informations aussi confidentielles ? La réponse à cette question pourrait bien détruire la Ligue pour de bon ! (contient JLA # 43-46, JLA secret Files # 3)</p>', '7 septembre 2012', 144, '9782365770675', 20),
(37, 'batman-l-encyclopedie', '2014-07-16 17:10:26', '2019-06-16 17:22:35', 'Batman l\'Encyclopédie', '<p>Le plus connu des super-héros revient sur le devant de la scène en 2012 avec le nouveau film de Christopher Nolan. Pour l’occasion, cette encyclopédie illustrée explique en détail et en 1001 images tout l’univers très noir de l’homme chauve-souris. Retrouvez tous les véhicules et gadgets du justicier de Gotham, tous ses alliés, tous ses ennemis. Retrouvez aussi ici résumées toutes ses grandes sagas et ses plus importantes aventures ici dans ce livre officiel DC COMICS.</p>', '2012', 0, NULL, 0),
(38, 'batman-silence', '2014-07-16 17:40:15', '2019-06-16 17:44:42', 'Batman Silence', '<p>Un nouvel ennemi donne beaucoup de fil à retordre à Batman. Il manipule certains de ses alliés et de ses ennemis. Bruce pense aussi être troublé par la relation qu\'il entretient avec Selina Kyle. La réapparition de son ami d\'enfance, Thomas Elliot, et son assassinat ne fait que rajouter à une confusion menée avec brio par ce nouvel ennemi qui se fera appeler \"Silence\".</p>', '10 mai 2013', 372, '9782365772136', 35),
(39, 'batman-un-deuil-dans-la-famille', '2014-07-16 17:44:13', '2019-06-16 17:27:52', 'Batman Un Deuil dans la Famille', '<p>Jason Todd, le deuxième Robin, retrouve la trace de sa mère, disparue depuis des années. Mais, au tournant, l’attend également le Joker, le pire ennemi de Batman… Le Chevalier Noir va connaître l’une des heures les plus tragiques de sa carrière. Un Batman peut-il poursuivre sa lutte sans un Robin à ses côtés ?<br>(contient Batman #426-429, 440-442, New Titans #60-61)</p>', '26 avril 2013', 296, '9782365772082', 22.5),
(40, 'batman-terre-un-tome-1', '2014-07-16 17:56:17', '2019-06-16 17:42:46', 'Batman Terre-Un - Tome 1', '<p>Batman n’est pas un héros, et encore moins un super-héros. Il n’a pas de super-pouvoirs. Batman, est juste un homme comme les autres. Vulnérable, et en colère. Batman Terre-1 raconte la vengeance d’un homme, celle d’un orphelin pour un père et une mère assassinée.</p>', '30 août 2013', 152, '9782365772488', 15),
(41, 'batman-noel', '2014-07-16 17:58:53', '2019-06-16 17:39:53', 'Batman Noël', '<p>La nuit de Noël, Batman traque un petit malfrat à la solde de son pire ennemi. Cette course-poursuite va l’amener à rencontrer trois visions du passé, du présent et de l’avenir, et à s’interroger sur les tenants et aboutissants de sa croisade contre le crime.</p>', '7 décembre 2012', 112, '9782365771269', 14),
(42, 'joker', '2014-07-16 18:10:21', '2019-06-16 17:40:39', 'Joker', '<p>Lorsque le Joker, le pire criminel de Gotham, ressort de l’Asile d’Arkham par la grande porte, il compte bien reprendre en main ses divers rackets, et restaurer son titre de « Clown Prince du Crime ». Face à lui, les autres criminels de la ville maudite, mais également Batman, son protecteur, n’ont qu’à bien se tenir ! Une vision du Joker très proche du personnage interprété par Heath LEDGER dans The Dark Knight.</p>', '29 novembre 2013', 144, '9782365773270', 15),
(43, 'green-arrow-annee-un', '2014-07-16 18:13:11', '2019-06-16 17:41:11', 'Green Arrow Année Un', '<p>Oliver Queen était un millionnaire débauché qui ne s’intéressait qu’à lui-même, jusqu’au jour où il se retrouva naufragé sur une île. La quête pour sa survie l’amènera à découvrir sa véritable vocation : justicier. Les origines du héros par le tandem artistique des Losers, reprises récemment par la série TV ARROW.</p>', '22 novembre 2013', 160, '9782365773218', 15),
(44, 'wolverine-evolution', '2014-07-16 18:25:36', '2019-06-17 09:07:14', 'Wolverine Évolution', '<p>Simone Bianchi rejoint Jeph Loeb pour la dernière rencontre entre Wolverine et Dents de Sabre ! Ces ennemis jurés se vouent une haine sans fin qui remonte à des temps immémoriaux ! Mais qui est Romulus et que cache-t-il aux deux éternels rivaux ?</p>', '17 juillet 2013', 0, NULL, 12),
(45, 'nightwing-tome-1-pieges-et-trapezes', '2014-07-16 19:29:32', '2019-06-16 17:57:42', 'Nightwing - Tome 1 : Pièges & Trapèzes', '<p>Dick Grayson, le premier Robin, est de retour sous l’uniforme de Nightwing. Enfant de la balle, il utilise son héritage pour financer le cirque de son enfance, mais est attaqué de ville en ville par un mystérieux assassin, relié à son passé et ses origines. (contient Nightwing # 1-7)</p>', '2 novembre 2012', 160, '9782365771290', 15),
(46, 'nightwing-tome-2-la-republique-de-demain', '2014-07-16 19:31:36', '2019-06-16 17:58:12', 'Nightwing - Tome 2 : La République de Demain', '<p>L’avenir de la Cour des Hiboux repose sur Nightwing ! Où son destin le mènera t-il? Une nouvelle super-héroine fait son apparition, poussant Dick Grayson dans ses derniers retranchements. (contient les épisodes #8-12 + #0)</p>', '25 octobre 2013', 160, '9782365772709', 15),
(47, 'nightwing-tome-3-hecatombe', '2014-07-16 19:34:02', '2019-06-16 17:58:44', 'Nightwing - Tome 3 : Hécatombe', '<p>Dick Grayson, désormais à la tête du cirque où il a grandi, continue de mener sa vie mouvementée entre les révélations sur ses ancêtres, membres de la Cour des Hiboux, et sa romance avec Sonia Branch, fille de l’homme qui a assassiné ses parents. Mais Nightwing doit également faire face à la redoutable Lady Shiva et au retour du pire ennemi qui soit : le Joker !</p>', '21 mars 2014', 176, '9782365773614', 17.5),
(48, 'la-cible-de-deadshot', '2014-07-16 19:38:55', '2019-06-16 18:03:20', 'La Cible de Deadshot', '<p>Floyd Lawton a longtemps cherché sa voie. Un temps justicier, il mit finalement ses talents exceptionnels de tireur d’élite au service du plus offrant, devenant l’un des assassins les plus redoutés de la profession. Désormais connu sous le nom de Deadshot, Lawton tue sans remord et met un point d’honneur à honorer ses contrats qu’elles que soient les motivations de ses commanditaires. Contenu: Deadshot #1-4 + Legends of the Dark Knight #214 + Secret Six #15</p>', '4 avril 2014', 0, '9782365775267', 15),
(49, 'les-tourments-de-double-face', '2014-07-16 19:41:54', '2019-06-16 18:04:10', 'Les Tourments de Double-Face', '<p>Une série de meurtres particulièrement sauvages plonge Gotham dans une terreur plus profonde que d’ordinaire. Le mode opératoire des carnages semble désigner comme suspect potentiel Double-Face, autrefois connu comme le procureur Harvey Dent et aujourd’hui fugitif, échappé de l’asile d’Arkham. En pleine crise de démence, Dent se débat avec sa double identité, chacune de ses personnalités cherchant à d’éliminer l’autre. En plein combat contre Batman et contre lui-même, le criminel perd peu à peu tout contact avec la réalité. Contenu : Jekyll &amp; Hyde #1-6</p>', '2 mai 2014', 152, '9782365775250', 15),
(50, 'justice-league-tome-1-aux-origines', '2014-07-16 19:51:23', '2019-06-17 08:57:11', 'Justice League - Tome 1 : Aux Origines', '<p>Il y a cinq ans, nul ne connaissait l’existence des surhommes, et encore moins celle des super-héros… Avec l’apparition de Superman, Batman, Green Lantern et Wonder Woman, les autorités, effrayées par la puissance de ces individus, les déclarèrent hors-la-loi. Cependant, lorsque Darkseid projeta de conquérir la Terre, les Humains durent se placer sous la protection de leur héros. Voici le récit de la première union des plus grands justiciers qui allait bientôt devenir la célèbre Ligue de Justice.</p>', '1 juin 2012', 176, '9782365770439', 15),
(51, 'justice-league-tome-2-l-odyssee-du-mal', '2014-07-16 19:53:46', '2019-06-17 08:57:39', 'Justice League - Tome 2 : l\'Odyssée du Mal', '<p>Les plus grands héros de la Terre se sont constitués en une équipe redoutable… pour ses propres membres ! Alors que les dissensions entre les équipiers deviennent de plus en plus visibles, un mystérieux ennemi va porter un coup fatal à cet équilibre fragile. (contient Justice League # 7-12 et New 52 Free Comic Book Day)</p>', '1 février 2013', 176, '9782365771863', 15),
(52, 'justice-league-tome-3-le-trone-d-atlantide', '2014-07-16 19:56:28', '2019-06-17 08:59:47', 'Justice League - Tome 3 : Le Trône d\'Atlantide', '<p>Frappé par un missile de la marine américaine, le Royaume d’Atlantis, dirigé par le frère d’Aquaman, décide d’attaquer la côte est des États-Unis en guise de représailles. Boston, Metropolis, Gotham City, aucune ville n’est épargnée. Les héros de la Justice League se réunissent alors pour tenter d’empêcher la destruction totale du monde, mais réalisent bien vite leur impuissance face à l’armée atlante. Contenu : Justice League #13-17 + Aquaman #14-16</p>', '25 avril 2014', 208, '9782365773591', 19),
(53, 'blackest-night-tome-1-2-debout-les-morts', '2014-07-16 20:00:03', '2019-06-16 17:59:22', 'Blackest Night - Tome 1/2 : Debout les Morts', '<p>Suite à son suicide, le super-criminel, Black Hand devient l’agent d’une mystérieuse entité, et ressuscite à ses côtés des super-héros décédés. Le Corps des Green Lantern et la Ligue de Justice pourront-ils repousser cette invasion de zombies surpuissants ? (contient Blackest Night #0-4, Green Lantern #43-47)</p>', '15 février 2013', 288, '9782365771917', 22.5),
(54, 'blackest-night-tome-2-2-l-armee-des-tenebres', '2014-07-16 20:02:44', '2019-06-16 17:59:53', 'Blackest Night - Tome 2/2 : l\'Armée des Ténèbres', '<p>Nekron lance son armée de morts-vivants à l’assaut des derniers super-héros rescapés. Quand des membres de la Ligue de Justice succombent à son pouvoir et rejoignent les Black Lantern, c’est aux différents Corps interstellaires de s’interposer et de recruter, souvent malgré eux, des candidats pour une ultime mission suicide. (contient : Blackest Night #5-8, Green Lantern #48-52 et Atom &amp; Hawkman #46)</p>', '12 avril 2013', 288, '9782365772044', 22.55),
(55, 'flashpoint', '2014-07-16 20:19:29', '2019-06-16 17:57:07', 'Flashpoint', '<p>Après avoir une fois de plus tenté d’arrêter son pire ennemi, Flash découvre que le cours de l’histoire a été modifié : les Atlantes d’Aquaman font la guerre aux Amazones de Wonder Woman, Thomas Wayne, le père de Bruce, est Batman et Superman n’existe pas ! L’homme le plus rapide du monde le sera-t-il assez pour restaurer la continuité ?</p>', '29 novembre 2013', 208, '9782365773195', 25),
(56, 'grant-morrison-presente-batman-tome-0-8-gothique', '2014-07-16 20:23:05', '2019-06-16 17:55:48', 'Grant Morrison Présente Batman - Tome 0/8 : Gothique', '<p>Depuis peu, la pègre de Gotham City a un nouvel ennemi : le mystérieux assassin, Mr. Whisper ! Poussés à bout, les mafieux n’ont plus qu’une solution : demander l’assistance du justicier Batman. Celui-ci va découvrir que l’identité de Whisper est liée à son enfance. Contenu: Legends of the Dark Knight #6-10</p>', '23 mai 2014', 136, '9782365775229', 15),
(57, 'grant-morrison-presente-batman-tome-1-8-l-heritage-maudit', '2014-07-16 20:26:37', '2019-06-16 17:55:30', 'Grant Morrison Présente Batman - Tome 1/8 : l\'Héritage Maudit', '<p>Batman a déjà affronté Talia Al Ghul et son empire du crime à plusieurs reprises, mais leur lutte prend un tour bien plus personnel lorsqu’elle présente au héros le fils issu de leur union : Damian ! Malgré son jeune âge, il est déjà un assassin de renom et Tim Drake, alias Robin, ne tarde pas à en faire les frais ! Pour Batman, c’est le début d’une épopée qui va l’amener à revisiter toute son histoire et redécouvrir des alliés comme des ennemis passés.</p>', '22 juin 2012', 272, '22 juin 2012', 22.5),
(58, 'grant-morrison-presente-batman-tome-2-8-batman-rip', '2014-07-16 20:29:23', '2019-06-16 17:55:14', 'Grant Morrison Présente Batman - Tome 2/8 : Batman R.I.P.', '<p>Le Gant Noir se referme sur Batman et l’armée du Dr Hurt s’apprête à conquérir Gotham City. Les alliés du Chevalier Noir parviendront-ils à aider ce dernier, battu et brisé psychologiquement ? Bruce Wayne a-t-il enfin atteint la limite de ses capacités : sa guerre contre le crime va-t-elle prendre fin ? (contient Batman # 672-681 et des pages de 52 # 30 et 47)</p>', '13 juillet 2012', 272, '9782365770569', 22.5),
(59, 'grant-morrison-presente-batman-tome-3-8-nouveaux-masques', '2014-07-16 20:32:24', '2019-06-16 17:54:54', 'Grant Morrison Présente Batman - Tome 3/8 : Nouveaux Masques', '<p>Bruce Wayne est mort ! Gotham ne peut rester sans protection et c’est à Dick Grayson et Damian Wayne de reprendre le flambeau sous les masques de Batman et Robin ! Leur baptême du feu ne se fera pas sans heurts et ils devront bien vite affronter les menaces du Professeur Pyg, du Red Hood et d’un Bruce Wayne zombie ! (contient des pages tirées de Final Crisis # 6-7, Batman and Robin #1-9)</p>', '26 octobre 2012', 272, '9782365771085', 22.5),
(60, 'grant-morrison-presente-batman-tome-4-8-le-dossier-noir', '2014-07-16 20:34:29', '2019-06-16 17:54:37', 'Grant Morrison Présente Batman - Tome 4/8 : Le Dossier Noir', '<p>Qu’est-il arrivé à Bruce Wayne ? Quel sort lui ont réservé les troupes de Darkseid lors de la « Crise Finale » ? Qui a tué le docteur Carter Nichols, spécialiste du voyage dans le temps ? Quelles sont les vraies origines du Dr Hurt ? Du Club des Héros ? Du Batman de Zur-En-Arrh ? Toutes les réponses se trouvent dans ce Dossier Noir : les aventures qui ont mené Batman et Robin aux frontières du réel ! (contient Batman #682-683, 700-702, Batman #452-454 : Dark Knight, Dark City, et des épisodes de Batman : The Black Casebook)</p>', '25 janvier 2013', 296, '9782365771771', 22.5),
(61, 'grant-morrison-presente-batman-tome-5-8-le-retour-de-bruce-wayne', '2014-07-16 20:37:06', '2019-06-16 17:54:20', 'Grant Morrison Présente Batman - Tome 5/8 : Le Retour de Bruce Wayne', '<p>Bruce Wayne a été envoyé à l’aube de l’humanité par le tyran Darkseid. Amnésique, il va devoir user de toutes ses ressources pour retrouver son chemin dans le temps, se projetant à chaque fois plus en avant dans les époques, pourchassé par un monstre créé par Darkseid.(contient Return of Bruce Wayne the deluxe edition (Return of Bruce Wayne # 1-6)</p>', '21 juin 2013', 252, '9782365772280', 22.5),
(62, 'grant-morrison-presente-batman-tome-6-8-batman-contre-robin', '2014-07-16 20:48:25', '2019-06-16 17:54:04', 'Grant Morrison Présente Batman - Tome 6/8 : Batman contre Robin', '<p>Parallèlement au retour du Joker, Thomas Wayne, le père de Bruce que l’on croyait mort depuis 20 ans, refait surface et réclame toute la fortune des Wayne ! Batman, perdu dans les couloirs du temps, reviendra-t-il à temps pour récupérer son héritage ? (contient les épisodes Batman Vs Robin (#10-12) + Batman &amp; Robin vol.3 : Batman &amp; Robin must Die )</p>', '20 septembre 2013', 256, '9782365772587', 22.5),
(63, 'grant-morrison-presente-batman-tome-7-8-batman-incorporated', '2014-07-16 20:50:33', '2019-06-16 17:53:46', 'Grant Morrison Présente Batman - Tome 7/8 : Batman Incorporated', '<p>Enfin de retour à son époque, Bruce Wayne reprend les destinées de Batman, de façon inattendue. À la légende du justicier solitaire, il substitue une nouvelle organisation internationale financée par sa multinationale : Batman Incorporated ! Recrutant à travers le monde différents alliés pour sa croisade contre le crime, Bruce se prépare également à croiser le fer avec un nouvel ennemi : Léviathan !</p>', '14 mars 2014', 288, '9782365773676', 22.5),
(64, 'grant-morrison-presente-batman-tome-8-8-requiem', '2014-07-16 20:52:47', '2019-06-16 17:48:59', 'Grant Morrison Présente Batman - Tome 8/8 : Requiem', '<p>La tête de Damian Wayne, fils de Bruce et de Talia al Ghul a été mise à prix par sa propre mère! Celui qui agit depuis quelque temps sous l’uniforme de Robin est désormais la cible de l’organisation Léviathan. Batman Incorporated va devoir mettre toutes ses ressources en oeuvre pour protéger le Jeune Prodige. Mais peut-être est-il déjà trop tard… Contenu: Batman Incorporated New 52 #0, 1-10, 12-13</p>', '23 mai 2014', 320, '9782365774048', 28),
(65, 'marvel-les-incontournables-volume-2-iron-man', '2014-07-16 20:57:34', '2019-06-17 09:06:44', 'Marvel les Incontournables - Volume 2 : Iron Man', '<p>Et si le pire ennemi de Tony Stark, alias Iron Man, n’était autre qu’une partie de lui-même ! Et si cette armure à qui il doit son salut, cette protection qui protège son cœur blessé par des éclats de métal, qui lui donne cette force hors du commun, se retournait contre lui ? Le résultat serait explosif d’action et de suspense !</p>', '2008', 0, NULL, 0),
(66, 'spider-man-et-les-heros-marvel-volume-4-femmes-fatales', '2014-07-16 21:05:01', '2019-06-17 09:06:16', 'Spider-Man et les Héros Marvel - Volume 4 : Femmes Fatales', '<p>Panini Comics vous propose la collection en dix volumes Spider-Man et les Héros Marvel. Une série de fascicules et de très beaux albums servant d’écrins aux plus célèbres sagas réunissant le Tisseur et les plus grands super-héros. </p>', '2009', 0, NULL, 0),
(67, 'spider-man-et-les-heros-marvel-volume-6-sur-les-pas-des-x-men', '2014-07-16 21:08:28', '2019-06-17 09:05:08', 'Spider-Man et les Héros Marvel - Volume 6 : Sur les pas des X-Men', '<p>Panini Comics vous propose la collection en dix volumes Spider-Man et les Héros Marvel. Une série de fascicules et de très beaux albums servant d’écrins aux plus célèbres sagas réunissant le Tisseur et les plus grands super-héros.</p>', '2009', 0, NULL, 0),
(68, 'spider-man-les-incontournables-volume-6-le-retour-du-bouffon-ver', '2014-07-16 21:14:18', '2019-06-17 09:04:26', 'Spider-Man Les Incontournables - Volume 6 : Le Retour du Bouffon Vert', '<p>Afin de faire connaitre au plus grand nombre les exploits de Peter Parker alias Spider-man.Nous avons choisi de vous proposer, dans la série de magazine : Spiderman : les incontounables, les meilleures sagas du passé de l\'homme-araignée.Tantôt Tragique tantôt réjouissante, souvent incroyables, les aventures de Spider-man mettent toujours notre héros face à ses propres démons.Mais Peter Parker n\'est pas homme à se laisser abattre facilement et il sait se souvenir des enseignements de son oncle Ben : de grands pouvoirs impliquent toujours de grandes responsabilités !Ces volumes présentent les étapes marquantes de la vie privée et publique de Peter Parker, un super-héros tout ce qu\'il y a de plus humain.</p>', '2007', 0, NULL, 0),
(69, 'batman-le-chevalier-noir-tome-3-folie-furieuse', '2014-07-31 11:26:10', '2019-06-17 08:47:36', 'Batman Le Chevalier Noir - Tome 3 : Folie Furieuse', '<p>Si le célèbre détective Batman se dresse aujourd’hui devant une traînée de cadavres, il n’a pour l’instant pas l’ombre d’une piste. Durement mis à l’épreuve, son savoir-faire est doublement entaché lorsque le maniaque commence à kidnapper les habitants de la ville sans aucune raison apparente. Le Chevalier Noir aurait-il finalement trouvé plus rusé – ou plus fou – que lui ? Contenu : The Dark Knight #16-21 + The Dark Knight Annual #1</p>', '20 juin 2014', 180, '9782365773577', 17.5),
(70, 'justice-league-tome-4-la-ligue-de-justice-d-amerique', '2014-09-20 14:34:17', '2019-06-17 09:00:36', 'Justice League - Tome 4 : La Ligue de Justice d\'Amérique', '<p>Green Lantern, Green Arrow, Catwoman, Katana, Stargirl… ne sont pas les plus grands héros que la Terre (et l’Univers) aient porté, ils sont surtout les plus dangereux ! Quelles sont leurs missions ? Qui tient les ficelles de cette équipe de justiciers si particulière ? Finalement, ne sont-ils pas plus proches des Super-vilains que des Super-héros ? Contenu : JUSTICE LEAGUE OF AMERICA VOL.1: <br>WORLD’S MOST DANGEROUS (#1-5)</p>', '13 juin 2014', 176, '9782365773607', 17.5),
(71, 'lheritage-de-deathstroke', '2014-09-20 14:38:26', '2019-06-16 18:01:05', 'L\'Héritage de Deathstroke', '<p>Slade Wilson est le tueur à gages le plus redouté de la planète : un super-soldat aux capacités physiques et intellectuelles inégalées qui fait payer ses services au plus offrant. Mais le poids des ans et un nouveau concurrent vont le placer face à son plus grand défi. <br>(contient : NEW 52 Deathstroke Vol. 1: Legacy)</p>', '29 août 2014', 192, '9782365775335', 17.5),
(72, 'les-patients-darkham', '2014-11-24 15:00:44', '2019-06-16 18:02:27', 'Les Patients d\'Arkham', '<p>Après avoir plaidé la folie pour échapper aux accusations d’escroquerie financière, Warren White, surnommé « le Requin Blanc », est condamné à purger sa peine entre les murs capitonnés de l’Asile d’Arkham. Alors qu’il fait ses premiers pas dans les couloirs de l’institut, White commence à comprendre la signification du sourire de ce juge malicieux qui accepta trop facilement son alibi de troubles mentaux. Que faire lorsque vos compagnons de cellule se nomment Killer Croc, Poison Ivy ou Humpty Dumpty ? Contenu : Arkham Asylum: Living Hell #1-6</p>', '11 juillet 2014', 160, '9782365774017', 15),
(73, 'la-saga-de-ras-al-ghul', '2014-11-24 15:06:30', '2019-06-16 18:01:33', 'La Saga de Ra\'s Al Ghul', '<p>Ra’s al Ghul, la Tête du démon, est le leader d’une organisation internationale du crime. Avec sa fille, Talia, il a affronté Batman de nombreuses fois et leurs liens se sont resserrés au fil du temps. Mais quels sont les secrets des origines de ce génie du crime à l’ambition démesurée ? <br>(contient : Batman – Birth of the Demon TPB: Son Of The Demon, Bride Of The Demon &amp; Birth Of The Demon)</p>', '11 juillet 2014', 296, '9782365775397', 22.5),
(74, 'la-balade-de-lobo', '2014-11-24 15:13:02', '2019-06-16 18:02:02', 'La Balade de Lobo', '<p>Dernier survivant de la race des Czarniens, le chasseur de primes le plus déjanté de la galaxie poursuit sa route à travers l’espace entre contrats juteux et la protection de ses amis, les dauphins. Mais quand une affaire sanglante le laisse pour mort, sa résurrection ne se fera pas sans peine !<br>(Lobo: Portrait of a Bastich)</p>', '31 octobre 2014', 208, '9782365775540', 19),
(75, 'president-lex-luthor', '2015-03-11 16:18:54', '2019-06-16 18:08:20', 'Président Lex Luthor', '<p>Ennemi juré de Superman depuis des années, Lex Luthor cache derrière une façade de businessman humaniste un esprit aussi machiavélique que brillant. Sa dernière lubie ? Devenir le Président des États Unis ! Une campagne sans précédent est lancée, qui voit les plus grands héros de la Terre divisés face à ce candidat inédit !</p>', '12 décembre 2014', 272, '9782365775762', 22.5),
(76, 'la-legende-de-darkseid', '2015-03-11 16:24:46', '2019-06-16 18:07:08', 'La Légende de Darkseid', '<p>Tyran incontesté de la planète Apokolips, Darkseid est le plus redoutable adversaire que la Ligue de Justice ait dû affronter. Désireux de ternir à jamais la réputation des légendes de la Terre, il envoie ses âmes damnées à l’assaut des grands médias, pour une campagne de calomnies attisant la haine du public à leur endroit.<br>(Contient : Legends #1-6 + Jack Kirby’s Fourth World #2-5 + Superman #3 + Adventures of Superman #426 + Action Comics #586)</p>', '28 novembre 2014', 256, '9782365775717', 22.5),
(77, 'robin-annee-un', '2015-03-11 16:29:35', '2019-06-16 17:45:11', 'Robin Année Un', '<p>Jeune acrobate de cirque, Dick Grayson a vu ses parents abattus lors d’une représentation à Gotham City. Recueilli par le milliardaire Bruce Wayne, Dick perce le secret de sa double identité et devient Robin, le jeune prodige. Mais ses premiers pas en tant qu’assistant de Batman ne seront pas de tout repos.<br>(contient : Batman Chronicles: The Gauntlet, Robin Year One #1-4)</p>', '5 septembre 2014', 256, '9782365774130', 22.5),
(78, 'batman-dark-detective', '2015-03-11 16:35:12', '2019-06-16 17:27:20', 'Batman Dark Detective', '<p>Batman vient d’être déclaré hors-la-loi par les autorités de Gotham City, corrompues par le malfaiteur Rupert Thorne. Sous son identité civile, Bruce Wayne fait alors la rencontre de Silver St Cloud, une spécialiste de l’événementiel, et la première femme à découvrir son identité secrète. Affrontant le Dr Phosphorus, le professeur Strange, Deadshot et le Joker, Batman aura fort à faire pour se réhabiliter. (Detective Comics #439, 469-476, Batman Chronicles 19, Dark Detective #1-6)</p>', '31 octobre 2014', 336, '9782365775564', 28),
(79, 'batman-dark-knight-iii-tome-1-4', '2019-06-16 17:33:24', '2020-01-13 22:40:48', 'Batman Dark Knight III - Tome 1/4', '<p><a href=\"https://www.urban-comics.com/batman-dark-knight-iii-tome-1/\" target=\"_blank\">https://www.urban-comics.com/batman-dark-knight-iii-tome-1/</a></p>\r\n', NULL, 0, NULL, 0),
(80, 'batman-dark-knight-iii-tome-2-4', '2019-06-16 17:35:11', '2020-01-13 22:41:21', 'Batman Dark Knight III - Tome 2/4', '<p><a href=\"https://www.urban-comics.com/batman-dark-knight-iii-tome-2/\" target=\"_blank\">https://www.urban-comics.com/batman-dark-knight-iii-tome-2/</a></p>\r\n', NULL, 0, NULL, 0),
(81, 'batman-dark-knight-iii-tome-3-4', '2019-06-16 17:36:23', '2020-01-13 22:41:46', 'Batman Dark Knight III - Tome 3/4', '<p><a href=\"https://www.urban-comics.com/batman-dark-knight-iii-tome-3/\" target=\"_blank\">https://www.urban-comics.com/batman-dark-knight-iii-tome-3/</a></p>\r\n', NULL, 0, NULL, 0),
(83, 'batman-dark-knight-iii-tome-4-4', '2019-06-16 17:38:19', '2020-01-13 22:42:15', 'Batman Dark Knight III - Tome 4/4', '<p><a href=\"https://www.urban-comics.com/batman-dark-knight-iii-tome-4/\" target=\"_blank\">https://www.urban-comics.com/batman-dark-knight-iii-tome-4/</a></p>\r\n', NULL, 0, NULL, 0),
(84, 'harley-quinn-tome-1-completement-marteau', '2019-06-16 18:06:31', '2020-01-13 22:42:41', 'Harley Quinn - Tome 1 : Complètement Marteau', '<p><a href=\"https://www.urban-comics.com/harley-quinn-tome-1-2/\" target=\"_blank\">https://www.urban-comics.com/harley-quinn-tome-1-2/</a></p>\r\n', NULL, 0, NULL, 0),
(85, 'spider-man-les-incontournables-volume-8-le-secret-de-peter-parker', '2020-10-12 23:02:38', '2020-10-12 23:02:38', 'Spider-Man Les Incontournables - Volume 8 : Le Secret de Peter Parker', NULL, NULL, 0, NULL, 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_9897EF97989D9B62` (`slug`),
  ADD KEY `IDX_9897EF97AFBA6FD8` (`created_at`),
  ADD KEY `IDX_9897EF97BE74E59A` (`updated_at`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
SQL;

        $this->addSql($sqlBook);
    }

    public function down(Schema $schema) : void
    {
        $this->abortIf($this->connection->getDatabasePlatform()->getName() !== 'mysql', 'Migration can only be executed safely on \'mysql\'.');

        $this->addSql('DROP TABLE book');
    }
}
