<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20210202122029 extends AbstractMigration
{
    public function getDescription() : string
    {
        return '';
    }

    public function up(Schema $schema) : void
    {
        $sqlDevice = <<<SQL
INSERT INTO `device` (`id`, `slug`, `created_at`, `updated_at`, `title`, `synopsis`, `purchase`, `number`, `bugs`) VALUES
(33, 'playstation', '2014-07-17 13:14:00', '2020-01-16 23:40:38', 'PlayStation', '<p>La PlayStation est une console de jeux vidéo de cinquième génération, produite par Sony Computer Entertainment à partir de 1994. La PlayStation originale fut la première machine de la gamme PlayStation, décliné ensuite en PSone (une version plus petite et plus légère que l\'originale). Le 18 mai 2004, soit près de dix ans après son lancement, Sony annonce avoir distribué 100 millions de consoles dans le monde et plus de 962 millions de jeux PlayStation.</p>\r\n', NULL, 3, NULL),
(17, 'playstation-2', '2014-07-17 13:22:48', '2020-01-16 23:41:05', 'PlayStation 2', '<p>La PlayStation 2 (abrégée officiellement PS2) est une console de jeux vidéo de sixième génération commercialisée par Sony Computer Entertainment, filiale de Sony. Elle est sortie le 4 mars 2000 au Japon, le 26 octobre 2000 en Amérique du Nord et le 24 novembre 2000 en Europe. La console était en concurrence avec la Dreamcast de Sega, la GameCube de Nintendo et la Xbox de Microsoft. La PlayStation 2 a succédé à la PlayStation dans la gamme du même nom. Elle a connu un succès immédiat avec un million d\'exemplaires vendus en quelques jours au Japon. La PlayStation 2 atteint un total de 150 millions d\'exemplaires expédiés en date du 31 janvier 2011, ce qui en fait la console de salon la plus vendue de l\'histoire des jeux vidéo. De loin, Sony affirme qu\'il existe 10 828 titres de jeu vidéo disponibles sur la console et 1,52 milliard d\'exemplaires de ces fameux titres ont été vendus depuis le lancement de la console. Durant fin de l\'année 2009, alors que les développeurs vendent de nouveaux jeux et que la console avait été commercialisée depuis près d\'une décennie, Sony explique que les jeux vidéo PlayStation 2 seront vendus jusqu\'à ce que les ventes cessent. La console est suivie par la PlayStation 3 en 2006. La PlayStation 2 est aujourd\'hui la console la plus vendue de l\'histoire du jeu vidéo. Plus de douze ans après son lancement, Sony annonce officiellement l\'arrêt de la distribution de la PlayStation 2 au Japon, le 28 décembre 2012 (elle y continuait toujours à se vendre honorablement, figurant même encore dans le Top 10) et dans le reste du monde, le 7 janvier 2013. Une page se tourne donc dans l\'histoire du jeu vidéo et pour le constructeur japonais, qui avait fait sensation avec la sortie de cette console en mars 2000, à une époque où inclure notamment de série la lecture des DVD (format alors tout récent) dans ce type d\'appareil était une innovation importante.</p>\r\n', NULL, 2, NULL),
(18, 'playstation-3', '2014-07-17 13:29:56', '2020-01-16 23:42:10', 'PlayStation 3', '<p>La PlayStation 3 (abrégée officiellement PS3) est une console de jeux vidéo de septième génération commercialisée par Sony. Elle est sortie le 11 novembre 2006 au Japon, le 17 novembre 2006 en Amérique du Nord et le 22 mars 2007 en Europe. Elle succède à la PlayStation 2 et concurrence la Xbox 360, et indirectement la Wii. Conçue comme un centre de divertissement numérique, la PlayStation 3 s\'inscrit dans l\'ère de la télévision à haute définition en intégrant un lecteur Blu-ray et une connectique HDMI. La console dispose d\'un disque dur, d\'un navigateur Web et fait office de media center en supportant différents types de format multimédia.</p>\r\n', 'PlayStation 3 Noire (2009)', 1, NULL),
(19, 'gamecube', '2014-07-18 20:20:02', '2020-01-16 23:42:30', 'GameCube', '<p>La (ou le) GameCube (Nintendo Gamecube) est une console de jeux vidéo de salon du fabricant japonais Nintendo, sortie en 2001 (2002 en Europe), développée en association avec IBM, NEC et ATI. Ce fut la dernière des consoles de sixième génération, en concurrence la PlayStation 2 de Sony, la Xbox de Microsoft, et la Dreamcast de Sega.</p>\r\n', 'GameCube Violette (2003)', 1, 'Problème de lentille rendant la lecture des jeux difficile'),
(20, 'dreamcast', '2014-07-18 20:29:35', '2020-01-16 23:43:00', 'Dreamcast', '<p>La Dreamcast est une console de jeux vidéo développée par Sega, et est le successeur de la Saturn. Commercialisée dès novembre 1998 au Japon, elle sera la première console de sixième génération présente sur le marché, avant ses concurrentes - la PlayStation 2 de Sony, la Xbox de Microsoft et la GameCube de Nintendo. Son nom est composé des mots dream (rêve) et cast (de broadcast : diffuser). Elle a été connue pendant son développement sous les noms Blackbelt, Dural, et Katana. Elle est la première console livrée en standard avec un modem lui permettant un support de jeu en ligne, de se connecter à Internet et ainsi de consulter des pages web ou bien lire des courriels. Sega cesse la commercialisation de la Dreamcast en mars 2001 en Amérique du Nord et se retire complètement du milieu hardware des jeux vidéo de salon. Toutefois, le système est soutenu jusqu\'à la fin de l\'année 2002 en Europe, en Océanie, ainsi qu\'au Japon. Malgré son arrêt prématuré, la console est toujours soutenue en 2014 par des producteurs indépendants.</p>\r\n', NULL, 2, NULL),
(21, 'xbox', '2014-07-18 20:35:49', '2020-01-16 23:43:34', 'Xbox', '<p>La Xbox de Microsoft est une console de jeux vidéo sortie aux États-Unis le 15 novembre 2001. Microsoft fait avec elle ses premiers pas dans ce secteur, après avoir collaboré avec Sega pour porter Windows CE sur Dreamcast, et après avoir développé depuis plusieurs années des jeux Microsoft Game Studios et des accessoires de jeux vidéo SideWinder pour les PC sous Windows. La différence avec un PC est qu\'une Xbox ne peut à l\'origine exécuter que des programmes Xbox provenant d\'un média au format propriétaire Microsoft sur DVD, format qui n\'est lisible que par le lecteur DVD de la Xbox. La console, dont les principales concurrentes sont la PlayStation 2 et la Gamecube, fait partie de la sixième génération. Microsoft cherche à faire évoluer la Xbox, d\'abord consacrée uniquement au jeu vidéo, vers une station multimédia interactive en ligne et lance fin 2002 le Xbox Live. La Xbox 360 lui succède fin 2005. Le support de la console Xbox par Microsoft s\'est arrêté en mars 2009 aux États-Unis et en avril 2010 en France. La console possède un catalogue de plus de 825 jeux, avec des séries comme Halo, Star Wars et Fable. Le dernier jeu Xbox, sorti uniquement aux États-Unis en 2008, est Madden NFL 09. Le dernier jeux sorti en Europe en 2007 est Xiaolin Showdown.</p>\r\n', NULL, 2, NULL),
(22, 'xbox-360', '2014-07-18 20:40:25', '2020-01-16 23:44:17', 'Xbox 360', '<p>La Xbox 360 est une console de jeux vidéo développée par Microsoft, en coopération avec IBM, ATI, Samsung et SiS, successeur de la Xbox. Elle concurrence la Nintendo Wii et la Sony PlayStation 3 dans la lignée des consoles septième génération. En date du 12 février 2013, 75,9 millions d\'exemplaires ont été vendus à travers le monde. Trois modèles de la console peuvent être distingués — le modèle initial commercialisé aux États-Unis le 22 novembre 2005, la version légère et silencieuse appelée Xbox 360 S commercialisée le 16 juillet 2010 en Europe, et la troisième version Xbox 360 E commercialisée en 2013. La console succède à la Xbox et offre une rétro-compatibilité avec une partie des titres parus sur cette dernière. La Xbox One lui succède fin 2013.</p>\r\n', 'Xbox 360 (2011)', 1, NULL),
(23, 'game-boy-color', '2014-07-18 20:49:04', '2020-01-16 23:44:39', 'Game Boy Color', '<p>La (ou le) Game Boy Color, abrégé GBC, est la console de jeux vidéo portable succédant à la Game Boy. Créée par Nintendo, elle incorpore un écran couleur à peine plus grand que celui de la Game Boy. En revanche, son processeur est deux fois plus rapide, et sa mémoire deux fois plus grande. Elle est rétrocompatible avec tous les jeux Game Boy de première génération. La Game Boy Color est disponible en 6 couleurs différentes : violet, vert, rose, bleu, jaune et violet clair. Une édition limitée Pokémon est aussi disponible. Elle est sortie fin 1998 au Japon, aux États-Unis et en Europe.</p>\r\n\r\n<p>Cette console m\'a été donnée gratuitement en primaire et sans le cache arrière pour les piles.</p>\r\n', 'Game Boy Color Violette (2001)', 1, NULL),
(24, 'game-boy-pocket', '2014-07-18 20:55:33', '2020-01-16 23:45:04', 'Game Boy Pocket', '<p>En 1995, alors que Nintendo et Gunpei Yokoi essuient l\'échec du Virtual Boy, une version relookée de la Game Boy est en préparation. Car la firme, qui vient de connaître l\'un de ses plus gros échecs, voit également chuter ses ventes de Game Boy alors qu\'elle n\'en avait pas préparé la succession, ayant tout misé sur son Virtual Boy. En attendant de trouver une idée, Nintendo lance donc la Game Boy Pocket le 21 juillet 1996 au Japon (et quelques mois plus tard en Occident). Cette console diffère très peu de la Game Boy si ce n\'est sa taille qui a été réduite de 30 %, l\'écran qui a été très légèrement agrandi et a perdu son aspect verdâtre, et son autonomie qui est passée à 10 heures pour 2 piles LR03 (contre 4 LR06 pour la Game Boy originale). Les premiers modèles de Game Boy Pocket étaient dépourvus de voyant indiquant le niveau de batterie de la console.</p>\r\n', 'Game Boy Pocket Verte (14/09/2013)', 1, NULL),
(25, 'game-boy-advance', '2014-07-18 21:02:08', '2020-01-16 23:45:23', 'Game Boy Advance', '<p>La Game Boy Advance (ou GBA) est une console de jeux vidéo portable créée par Nintendo en 2001. Elle dispose d\'un écran couleur et d\'un processeur 32 bits, ce qui en faisait à sa sortie la console portable la plus performante. En 2003, Nintendo lance la Game Boy Advance SP, identique techniquement à la Game Boy Advance, mais disposant d\'améliorations telles qu\'un écran rétro-éclairé et une taille réduite, ainsi qu\'une batterie lithium-ion rechargeable. Enfin en 2005, Nintendo sort la Game Boy Micro, dernière déclinaison de sa portable, qui propose une taille encore plus réduite ainsi qu\'un écran amélioré. Mais avant la sortie de cette dernière, Nintendo avait sorti la Nintendo DS. Le rapport annuel 2006 de Nintendo indique que 75 millions de Game Boy Advance ont été vendues (toutes versions confondues). Le 12 février 2008, le dernier jeu de la console (Samurai Deeper Kyo) est sorti aux États-Unis. La console aura donc vécu presque 7 ans.</p>\r\n', 'Vide', 1, NULL),
(26, 'game-boy-advance-sp', '2014-07-18 21:06:45', '2020-01-16 23:45:41', 'Game Boy Advance SP', '<p>La Game Boy Advance SP (SP pour SPecial, et non Special Project, erreur fréquemment commise) est une console de jeux vidéo portable lancée par Nintendo en mars 2003. Cette console possède les mêmes caractéristiques techniques que la Game Boy Advance mais dispose d\'un nouveau design et intègre plusieurs changements.</p>\r\n', NULL, 1, NULL),
(27, 'game-boy-micro', '2014-07-18 21:11:41', '2020-01-16 23:45:57', 'Game Boy Micro', '<p>La Game Boy Micro (marque déposée : Game Boy micro) est une console portable développée et fabriquée par Nintendo. Elle est la troisième version redessinée de la Game Boy Advance, la dernière console de la gamme Game Boy, et est commercialisée avec l\'argument « puissante et taille de poche », plaçant l\'accent sur sa finesse de conception. Selon le cadre Perrin Kaplan de chez Nintendo of America, son nom de code pendant le développement était Oxygen. La machine a aussi un nom de modèle « OXY-001 » sur le dos. Elle est sortie fin 2005 en Amérique du Nord, au­ Japon, en Chine, en Australie et en Europe pour un prix fixé de 99 euros.</p>\r\n', NULL, 1, NULL),
(28, 'playstation-portable', '2014-07-18 21:18:24', '2020-01-16 23:46:17', 'PlayStation Portable', '<p>La PlayStation Portable (ou PSP) est la première console de jeux vidéo portable de Sony, commercialisée entre 2004 et 2014. Elle marque un tournant dans l\'histoire des consoles portables, car elle propose une qualité d\'image et des capacités générales approchant celles de la PlayStation 2, une console de salon. La PlayStation Portable permet de jouer à des jeux vidéo, de regarder des vidéos et des images, d\'écouter de la musique et offre la possibilité de naviguer sur Internet.</p>\r\n', 'PlayStation Portable Custom (2005)', 1, NULL),
(29, 'nintendo-64', '2014-07-18 21:21:36', '2020-01-16 23:46:55', 'Nintendo 64', '<p>La Nintendo 64, également connue sous les noms de code Project Reality et Ultra 64 lors de sa phase de développement, est une console de jeux vidéo de salon, sortie en 1996 (1997 en Europe), du constructeur japonais Nintendo en collaboration avec Silicon Graphics. Elle fut la dernière des consoles de cinquième génération à être sortie, en concurrence avec la Saturn et la PlayStation. La Nintendo 64 a plusieurs particularités : c\'est une console « 64 bits » contrairement à ses principales concurrentes dites « 32 bits » ; l\'entreprise a préféré le support cartouche, plus rentable pour Nintendo mais plus contraignant pour le développement et plus cher que le support CD proposé par ses concurrents ; elle innove en instaurant un joystick sur sa manette qui se révélera indispensable pour la 3D en temps réel et instaurera le multijoueurs jusqu\'à quatre simultanément.</p>\r\n', 'Nintendo 64 Noire (2000)', 1, 'La console redémarre toute seule et aléatoirement'),
(30, 'wii', '2014-07-18 21:25:15', '2020-01-16 23:47:20', 'Wii', '<p>La Wii est une console de jeux vidéo de salon du fabricant japonais Nintendo. Cette console est de la septième génération tout comme la Xbox 360 et la PlayStation 3. Elle est par ailleurs la console la plus vendue de sa génération. Elle a comme particularité d\'utiliser un système capable de détecter la position, l\'orientation et les mouvements dans l\'espace de la manette. Son jeu phare, Wii Sports est lui, le jeu vidéo le plus vendu de tous les temps. La Wii a marqué un tournant dans l\'histoire du jeu vidéo en ouvrant ce loisir à un public plus large, et ciblant l\'ensemble de la société.</p>\r\n', 'Wii (2006)', 1, NULL),
(31, 'mega-drive-ii', '2014-07-18 21:34:47', '2020-01-16 23:47:41', 'Mega Drive II', '<p>La Mega Drive, ou Megadrive, connue sous le nom de Sega Genesis en Amérique du Nord, est une console de jeux vidéo de quatrième génération conçue et commercialisée par le constructeur japonais Sega Enterprises, Ltd. La Mega Drive est la troisième console de Sega, elle succède à la Master System.</p>\r\n', 'Mega Drive II (14/12/2013)', 1, NULL),
(32, 'playstation-4', '2017-07-01 11:19:04', '2019-01-16 11:46:32', 'PlayStation 4', '<p>La PlayStation 4 (abrégée officiellement PS4) est une console de jeux vidéo de salon développée par Sony Computer Entertainment. Présentée le 20 février 2013, elle succède à la PlayStation 3 et se place en concurrence avec la Xbox One de Microsoft et la Wii U de Nintendo, consoles concurrentes de huitième génération. Elle est sortie le 15 novembre 2013 aux États-Unis et au Canada, le 29 novembre en Europe et en Australie, et au Japon le 22 février 2014.</p>\r\n', 'ps4-noire-2017', 1, NULL);
SQL;

        $this->addSql($sqlDevice);
    }

    public function down(Schema $schema) : void
    {
    }
}
