<?php

namespace App\Repository;

use App\Entity\Link;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * LinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Link::class);
    }

    public function findAll()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT l FROM App\Entity\Link l ORDER BY l.url ASC'
            )
            ->getResult();
    }

	public function getLinksFromUrl($url)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT l
                FROM App\Entity\Link l 
                WHERE l.url 
                LIKE :url 
                ORDER BY l.url ASC'
            )
            ->setParameter('url', '%'.$url.'%')
            ->getResult();
	}
}
