<?php

namespace App\Repository;

use App\Entity\Score;
use App\Entity\Type;
use App\Entity\Game;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ScoreRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScoreRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Score::class);
    }

    /**
     * @return array|mixed
     */
    public function findAll()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT sc FROM App\Entity\Score sc ORDER BY sc.id ASC'
            )
            ->getResult();
    }

    public function getScoreFromId($id)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT s
                FROM App\Entity\Score s
                WHERE s.id = :id
                ORDER BY s.id ASC'
            )
            ->setParameter('id', $id)
            ->getResult();
    }

    public function getScoreDescriptions()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT DISTINCT s.description
                FROM App\Entity\Score s
                ORDER BY s.description ASC'
            )
            ->getResult();
    }

    public function getScoreDifficulties()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT DISTINCT s.difficulty
                FROM App\Entity\Score s
                ORDER BY s.difficulty ASC'
            )
            ->getResult();
    }

    public function getScoreTournaments()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT DISTINCT s.tournament
                FROM App\Entity\Score s
                ORDER BY s.tournament ASC'
            )
            ->getResult();
    }

    public function getFilteredScores(?Type $type, ?Game $game, ?string $tournament, ?string $description, ?string $difficulty)
    {
        $dqlQuery = <<<DQL
  SELECT s
  FROM App\Entity\Score s
  WHERE s.id IS NOT NULL
  DQL;

        $parameters = [];
        if ($type) {
            $dqlQuery = <<<DQL
$dqlQuery AND s.type = :type
DQL;
            $parameters['type'] = $type;
        }

        if ($game) {
            $dqlQuery = <<<DQL
$dqlQuery AND s.game = :game
DQL;
            $parameters['game'] = $game;
        }

        if ($tournament) {
            $dqlQuery = <<<DQL
$dqlQuery AND s.tournament = :tournament
DQL;
            $parameters['tournament'] = $tournament;
        }

        if ($description) {
            $dqlQuery = <<<DQL
$dqlQuery AND s.description = :description
DQL;
            $parameters['description'] = $description;
        }

        if ($difficulty) {
            $dqlQuery = <<<DQL
$dqlQuery AND s.difficulty = :difficulty
DQL;
            $parameters['difficulty'] = $difficulty;
        }

        $query = $this->getEntityManager()
            ->createQuery($dqlQuery)
        ;

        foreach ($parameters as $key => $value) {
            $query->setParameter($key, $value);
        }

        return $query->getResult();
    }
}
