<?php

namespace App\Repository;

use App\Entity\Type;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, Type::class);
    }

    public function findAll()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM App\Entity\Type t ORDER BY t.slug ASC'
            )
            ->getResult();
    }

	public function getTypesFromSlug($slug)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT t 
                FROM App\Entity\Type t 
                WHERE t.slug LIKE :slug 
                ORDER BY t.slug ASC'
            )
            ->setParameter('slug', '%'.$slug.'%')
            ->getResult();
	}
}
