<?php

namespace App\Repository;

use App\Entity\User;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry)
    {
        parent::__construct($registry, User::class);
    }

    /**
     * @param null $offset
     * @param null $limit
     * @return mixed
     */
    public function findAllOrderByUsername($offset = null, $limit = null)
    {
        $qb = $this->createQueryBuilder('u')
            ->orderBy('u.username', 'ASC');

        if ($offset) {
            $qb->setFirstResult($offset);
        }

        if ($limit) {
            $qb->setMaxResults($limit);
        }

        return $qb->getQuery()->execute();
    }

    /**
     * @param $name
     * @return mixed
     */
	public function getUsersFromUsername($name)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT u
                FROM App\Entity\User u 
                WHERE u.username LIKE :name 
                ORDER BY u.username ASC'
            )
            ->setParameter('name', '%'.$name.'%')
            ->getResult();
	}

	public function getUsersWithEmail()
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT u
                FROM App\Entity\User u 
                WHERE u.email IS NOT NULL 
                ORDER BY u.username ASC'
            )
            ->getResult();
	}
}
